name: Environment

on:
 workflow_dispatch:
 
jobs:
 build:
  runs-on: ubuntu-latest
  environment: dev
  steps:
   - name: Build Appln
     run: |
      echo "Build the appln"
      echo "${{vars.TAR_VAR}}"
 test:
  needs: build
  runs-on: ubuntu-latest
  environment: staging 
  steps:
  - run: echo "${{vars.TAR_VAR}}"
